<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:MicrosoftPhoto="http://ns.microsoft.com/photo/1.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   Iptc4xmpExt:DigImageGUID="71f909dd-d68d-459e-b27a-d045bf05a99a"
   Iptc4xmpExt:DigitalSourceType="http://cv.iptc.org/newscodes/digitalsourcetype/trainedAlgorithmicMedia"
   dc:format="image/jpeg"
   exif:ExifVersion="0232"
   tiff:YCbCrPositioning="1"
   tiff:Orientation="1"
   xmp:CreatorTool="Topaz Gigapixel AI 7.0.3 (Macintosh)"
   xmp:MetadataDate="2025-03-31T21:24:45+02:00"
   photoshop:LegacyIPTCDigest="B6EA4B0B263AC3921FB5C87FCAF8626B"
   photoshop:Country="Thailand"
   photoshop:Headline="Close up ux developer and ui designer at office. Generative AI"
   photoshop:Credit="itchaznong - stock.adobe.com"
   photoshop:Source="752202878"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="03E8657365ABD37A3FC88010514BDA99"
   xmpMM:DocumentID="2E7F4E300E74EA8EF176C054243E7F10"
   xmpMM:OriginalDocumentID="2E7F4E300E74EA8EF176C054243E7F10"
   xmpMM:InstanceID="xmp.iid:33aeae97-0058-124c-8a9d-81101d0bc479"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <MicrosoftPhoto:LastKeywordXMP>
    <rdf:Bag>
     <rdf:li>ux</rdf:li>
     <rdf:li>ui</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>designer</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>development</rdf:li>
     <rdf:li>interface</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>app</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>web</rdf:li>
     <rdf:li>project</rdf:li>
     <rdf:li>user</rdf:li>
     <rdf:li>developer</rdf:li>
     <rdf:li>application</rdf:li>
     <rdf:li>prototype</rdf:li>
     <rdf:li>website</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>wireframe</rdf:li>
     <rdf:li>strategy</rdf:li>
     <rdf:li>layout</rdf:li>
     <rdf:li>cyberspace</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>programming</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>teamwork</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planning</rdf:li>
     <rdf:li>vignetting</rdf:li>
     <rdf:li>content</rdf:li>
     <rdf:li>team</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>job</rdf:li>
     <rdf:li>woman</rdf:li>
     <rdf:li>responsive</rdf:li>
     <rdf:li>meeting</rdf:li>
     <rdf:li>startup</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>hand</rdf:li>
     <rdf:li>idea</rdf:li>
     <rdf:li>generative</rdf:li>
     <rdf:li>ai</rdf:li>
    </rdf:Bag>
   </MicrosoftPhoto:LastKeywordXMP>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Close up ux developer and ui designer at office. Generative AI.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>ux</rdf:li>
     <rdf:li>ui</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>designer</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>development</rdf:li>
     <rdf:li>interface</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>app</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>web</rdf:li>
     <rdf:li>project</rdf:li>
     <rdf:li>user</rdf:li>
     <rdf:li>developer</rdf:li>
     <rdf:li>application</rdf:li>
     <rdf:li>prototype</rdf:li>
     <rdf:li>website</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>creative</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>wireframe</rdf:li>
     <rdf:li>strategy</rdf:li>
     <rdf:li>layout</rdf:li>
     <rdf:li>cyberspace</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>programming</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>teamwork</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planning</rdf:li>
     <rdf:li>vignetting</rdf:li>
     <rdf:li>content</rdf:li>
     <rdf:li>team</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>job</rdf:li>
     <rdf:li>woman</rdf:li>
     <rdf:li>responsive</rdf:li>
     <rdf:li>meeting</rdf:li>
     <rdf:li>startup</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>hand</rdf:li>
     <rdf:li>idea</rdf:li>
     <rdf:li>generative</rdf:li>
     <rdf:li>ai</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Close up ux developer and ui designer at office. Generative AI</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>itchaznong</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">SSUCv3H4sIAAAAAAAAE22NsQrDMAxE/+VmD4FCB/9K6aA4IhWoDsh2oRj/exVn7XSPB3fXsVKRhNgdanplejNibqoBvEk9TEgRlwCSGaLaSjWqcuQpjPPGNvFjt/viNAISVd69zOWanh+PfnpEIKC09YQR/rinv+2c09e7Y4wfPhiA86QAAAA=</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>itchaznong - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33aeae97-0058-124c-8a9d-81101d0bc479"
      stEvt:when="2025-03-31T21:24:45+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
