<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:pur="http://prismstandard.org/namespaces/prismusagerights/2.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   tiff:Orientation="1"
   photoshop:LegacyIPTCDigest="B7CC6B0A5527DA2881C395F9835F5E5F"
   photoshop:Country="Indonesia"
   photoshop:Credit="Faustudio - stock.adobe.com"
   photoshop:Source="852213050"
   photoshop:SidecarForExtension="JPEG"
   photoshop:EmbeddedXMPDigest="72289157ABE5E02683B06DB1ECDFE29E"
   dc:format="image/jpeg"
   exif:ExifVersion="0231"
   xmpMM:DocumentID="B0C51833F2849B12A66B0995FEE94DA7"
   xmpMM:OriginalDocumentID="B0C51833F2849B12A66B0995FEE94DA7"
   xmpMM:InstanceID="xmp.iid:b6c98fdc-d5da-ee42-a17c-b2faf2157d2d"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   xmp:MetadataDate="2025-03-30T22:00:15+02:00">
   <pur:creditLine>
    <rdf:Bag>
     <rdf:li>Faustudio - stock.adobe.com</rdf:li>
    </rdf:Bag>
   </pur:creditLine>
   <tiff:YCbCrSubSampling>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>2</rdf:li>
    </rdf:Seq>
   </tiff:YCbCrSubSampling>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Chemistry classroom illustration with lab equipment and formulas.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>cartoon</rdf:li>
     <rdf:li>illustration</rdf:li>
     <rdf:li>chemistry</rdf:li>
     <rdf:li>classroom</rdf:li>
     <rdf:li>interior</rdf:li>
     <rdf:li>teacher</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>lab</rdf:li>
     <rdf:li>experiment</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>board</rdf:li>
     <rdf:li>formulas</rdf:li>
     <rdf:li>wall</rdf:li>
     <rdf:li>chemicals</rdf:li>
     <rdf:li>bottles</rdf:li>
     <rdf:li>shelves</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>school</rdf:li>
     <rdf:li>education</rdf:li>
     <rdf:li>learning</rdf:li>
     <rdf:li>laboratory</rdf:li>
     <rdf:li>beakers</rdf:li>
     <rdf:li>flasks</rdf:li>
     <rdf:li>test</rdf:li>
     <rdf:li>tubes</rdf:li>
     <rdf:li>chalkboard</rdf:li>
     <rdf:li>academic</rdf:li>
     <rdf:li>students</rdf:li>
     <rdf:li>lesson</rdf:li>
     <rdf:li>educational</rdf:li>
     <rdf:li>molecules</rdf:li>
     <rdf:li>compounds</rdf:li>
     <rdf:li>periodic</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>reaction</rdf:li>
     <rdf:li>apparatus</rdf:li>
     <rdf:li>study</rdf:li>
     <rdf:li>subject</rdf:li>
     <rdf:li>scholars</rdf:li>
     <rdf:li>teaching</rdf:li>
     <rdf:li>scientific</rdf:li>
     <rdf:li>workspace</rdf:li>
     <rdf:li>instructor</rdf:li>
     <rdf:li>glassware</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>playful</rdf:li>
     <rdf:li>animated</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6c98fdc-d5da-ee42-a17c-b2faf2157d2d"
      stEvt:when="2025-03-30T22:00:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 17.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
